# aaj-kyabanau

./: Dockerfile  pom.xml
src/main/java/com/aajkyabanau/: AajkyabanauApplication.java
src/main/java/com/aajkyabanau/controller/: ImageController.java  SuggestionController.java
src/main/java/com/aajkyabanau/dto/: RecipeResponse.java  UserRequest.java
src/main/java/com/aajkyabanau/service/: ImageIngredientService.java  OpenAIVisionService.java  RecipeAIService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  manifest.json  service-worker.js
src/test/java/com/aajkyabanau/: AajkyabanauApplicationTests.java
